{
  "name": "prisma-clients-user",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prisma-clients/user/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/prisma-clients/user/**/*.ts"]
      }
    }
  },
  "tags": []
}
